// using comparator to receive BMC data over CC
void CMP_Interrupt() {
  //clear RcvDataBuf[73]
  __asm__(
    "    inc _XBUS_AUX                            \n"
    "    mov r7, #73                              \n"
    "    clr a                                    \n"
    "    mov dptr,#(_RcvDataBuf)                  \n"
    "loop_clr_RcvDataBuf$:                        \n"
    "    .db #0xa5                                \n"
    "    djnz r7,loop_clr_RcvDataBuf$             \n"
    "    dec _XBUS_AUX                            \n"
  );

  __data uint8_t preambleFlag = 1;
  __data uint8_t bitmask = 3;
  __data uint8_t tempA = 0;

  TL0 = TL0_RECV_START_VALUE;
  TH0 = TL0_RECV_START_VALUE;
  TF0 = 0;
  TR0 = 1;
  RcvDataCount = 0;
  //for BMC@300K,each 0 is 3.33us and 1 is 1.66us*2
  do {
    TL0 = TL0_RECV_START_VALUE;
    ADC_CTRL = bCMP_IF;
    while ((ADC_CTRL & bCMP_IF) == 0) {
      //121@32M = 3.78us, longer than a regular bit
      if (TL0 >= TL0_RECV_BIT0_UPPER_LIMIT) {
        return;
      }
    }
    //87@32M = 2.72us, try until we find a bit 0
  } while (TL0 < TL0_RECV_BIT1_UPPER_LIMIT);
  //now we are at an end of bit 0
  TL0 = TL0_RECV_START_VALUE;
  ADC_CTRL = bCMP_IF;
  do {
    //another transition!
    if ((ADC_CTRL & bCMP_IF)) {
      TL0 = TL0_RECV_START_VALUE;
      ADC_CTRL = bCMP_IF;
      do {
        //wait for another transition
        while ((ADC_CTRL & bCMP_IF) == 0) {
          //I guess this is faster than compare?
          if (TF0) {
            TR0 = 0;
            TF0 = 0;
            return;
          }
        }
        //since we are look for preamble, we are sure we are at end of bit 1.
        //if there are 2 of 0 then the code will not work, but it is not preamble anyway.
        TL0 = TL0_RECV_START_VALUE;
        ADC_CTRL = bCMP_IF;
        RcvDataBuf[0] = (RcvDataBuf[0] << 1) + tempA;
        //last 2 bit are 00 or 10, that is the end of preamble
        //All SOP start with Sync-1 K-code 11000, at LSB first, that is 00
        //Cable Reset and Hard Reset start with RST-1 K-code 00111, can ignore.
        //not sure why we need to check the case of 10
        if ((RcvDataBuf[0] == 0x54) || (RcvDataBuf[0] == 0x56)) {
          RcvDataBuf[0] = RcvDataBuf[0] & 3;
          preambleFlag = 0;
        }
        //wait 1.56us, if it is 1 we should already passed the center
        while (TL0 < TL0_RECV_BIT1_LOWER_LIMIT);
        tempA = ((ADC_CTRL & bCMP_IF) != 0);
        if (tempA) {
          ADC_CTRL = bCMP_IF;
        }
      } while (preambleFlag != 0);
      //now we are 2 bits beyond preamble
      do {
        while ((ADC_CTRL & bCMP_IF)) {
          TL0 = TL0_RECV_START_VALUE;
          ADC_CTRL = 0x40;
          RcvDataBuf[RcvDataCount] = (RcvDataBuf[RcvDataCount] << 1) + tempA;
          //each byte contains 5bits.
          bitmask--;
          if (bitmask == 0) {
            bitmask = 5;
            RcvDataCount++;
          }
          //wait 1.56us, if it is 1 we should already passed the center
          while (TL0 < TL0_RECV_BIT1_LOWER_LIMIT);
          if ((ADC_CTRL & bCMP_IF) == 0) {
            tempA = false;
          }
          else {
            ADC_CTRL = bCMP_IF;
            tempA = true;
          }
        }
      } while (TF0 == 0);
      TF0 = 0;
      TR0 = 0;
      return;
    }
    //as long as we are shorter than a regular bit
  } while (TL0 < TL0_RECV_BIT0_UPPER_LIMIT);
}

void SEND_INTERRUPT(){
  if ( (CCSel == 1) || (CCSel == 2) ){
    __data uint8_t toggleMask = 1<<(3+CCSel);
    __bit sendBit = 1;
    TR0 = 0;
    TF0 = 0;
    TH0 = TL0_SEND_START_VALUE;
    TL0 = TL0_SEND_START_VALUE;
    __data uint8_t sendCounter = 63;
    //sending 01010101.... end of 1
    //send 63 bits of 10101....01
    
    P1 &= ~toggleMask;
    P1_MOD_OC &= ~toggleMask;
    P1_DIR_PU |= toggleMask;

    TR0 = 1;
    do{
      //wait till overflow */
      while(TF0==0); 
      P1^=toggleMask;
      TF0 = 0;
      //1.435us (196-150)@32M
      //toggle in middle if we have 1
      while(TL0<TL0_SEND_BIT1_TOGGLE); 
      if (sendBit){
        P1^=toggleMask;
      }
      sendBit = !sendBit;
      sendCounter--; 
    }while(sendCounter != 0);
    //now we send data
    __data uint8_t dataSendMask = 1;
    do{
      //wait till overflow */
      while(TF0==0); 
      P1^=toggleMask;
      TF0 = 0;
      // use a mask to get a bit
      sendBit = (SndDataBuf[sendCounter]&dataSendMask)!=0;
      dataSendMask<<=1;
      while(TL0<TL0_SEND_BIT1_TOGGLE); 
      if (sendBit){
        P1^=toggleMask;
      }
      // check if we already done 5 bits
      if (dataSendMask == (1<<5)){
        dataSendMask = 1;
        sendCounter++;
      }
    }while( SndDataCount != sendCounter);
    while(TF0==0); 
    TF0 = 0;
    P1^=toggleMask;
    delayMicroseconds(2); //need fine tune delay  !!!!!
    P1|=toggleMask;
    delayMicroseconds(1);

    P1_MOD_OC &= ~toggleMask;
    P1_DIR_PU &= ~toggleMask;
  }
  TR0 = 0;
  TF0 = 0;
  SndDone = 1;
}

void RcvBufDecode5B4B(){
  //now we deal with header
  //the SOP is no longer needed, reuse the space for decoded data
  
  RcvDataBuf[0] = Cvt5B4B[RcvDataBuf[4]] + (Cvt5B4B[RcvDataBuf[5]] << 4);
  RcvDataBuf[1] = Cvt5B4B[RcvDataBuf[6]] + (Cvt5B4B[RcvDataBuf[7]] << 4);

  //something different from the original code
  //covert all received data from 5b to 4b
  //NDO is the number of data objects, each data object is 4 bytes, and 4 byte CRC. each byte is 2 5b
  __data uint8_t leftOverData = (((_Msg_Header_Struct *)(RcvDataBuf))->NDO*4+4)*2; 
  for (__data uint8_t i = 0; i < leftOverData; i++) {
    //header is already converted
    RcvDataBuf[2*i+2] = Cvt5B4B[RcvDataBuf[8+i*4+0]] + (Cvt5B4B[RcvDataBuf[8+i*4+1]] << 4);
    RcvDataBuf[2*i+3] = Cvt5B4B[RcvDataBuf[8+i*4+2]] + (Cvt5B4B[RcvDataBuf[8+i*4+3]] << 4);
  }
}

void SndBufEncode4B5B(){
  __data uint8_t i = SndDataCount;
  do{
    i--;
    SndDataBuf[4+i*2+0] = Cvt4B5B[SndDataBuf[i] & 0x0f];
    SndDataBuf[4+i*2+1] = Cvt4B5B[SndDataBuf[i] >> 4];
  }while(i!=0);
}
